In [1]:
import pandas as pd

parquet_qa = pd.read_parquet("C:/Users/Niveku/Downloads/02-01-qa")
parquet_qa

,f_entrega,centro,material,tipo,motivo,c_cf,c_uc
0,2024-02-01,0937,120112,Diferencia administrativa,87,11.0,30.9969
1,2024-02-01,0937,120112,Entrega,,3340.0,9411.7860
2,2024-02-01,0937,120112,Original,,3351.0,9442.7829
3,2024-02-01,0937,120112,Sin reserva,,54.0,152.1666
4,2024-02-01,0937,120121,Diferencia administrativa,87,174.0,275.8074
...,...,...,...,...,...,...,...
31229,2024-02-03,0988,126021,Original,,7.0,1.4791
31230,2024-02-03,0988,126022,Original,,4.0,0.8452
31231,2024-02-03,0988,126023,Original,,7.0,1.4791
31232,2024-02-03,0988,126025,Diferencia administrativa,Y7,1.0,1.0567
31233,2024-02-03,0988,126025,Original,,69.0,72.9123

In [2]:
parquet_dev = pd.read_parquet("C:/Users/Niveku/Downloads/02-01-dev")
parquet_dev

,f_entrega,centro,material,tipo,motivo,c_cf,c_uc
0,2024-02-01,0937,120112,Diferencia administrativa,87,11.0,30.9969
1,2024-02-01,0937,120112,Entrega,,3340.0,9411.7860
2,2024-02-01,0937,120112,Original,,3351.0,9442.7829
3,2024-02-01,0937,120112,Sin reserva,,54.0,152.1666
4,2024-02-01,0937,120121,Diferencia administrativa,87,174.0,275.8074
...,...,...,...,...,...,...,...
31229,2024-02-03,0988,126021,Original,,7.0,1.4791
31230,2024-02-03,0988,126022,Original,,4.0,0.8452
31231,2024-02-03,0988,126023,Original,,7.0,1.4791
31232,2024-02-03,0988,126025,Diferencia administrativa,Y7,1.0,1.0567
31233,2024-02-03,0988,126025,Original,,69.0,72.9123

In [3]:
parquet_dev.groupby("f_entrega").agg({"material":"count","c_cf":"sum", "c_uc":"sum"})

            material       c_cf          c_uc
f_entrega
2024-02-01     12568  1621172.0  2.234318e+06
2024-02-02     12485  1596288.0  2.350565e+06
2024-02-03      6181   487999.0  7.103980e+05

In [4]:
parquet_qa.groupby("f_entrega").agg({"material":"count","c_cf":"sum", "c_uc":"sum"})

            material       c_cf          c_uc
f_entrega
2024-02-01     12568  1621172.0  2.234318e+06
2024-02-02     12485  1596288.0  2.350565e+06
2024-02-03      6181   487999.0  7.103980e+05

In [5]:
df1 = parquet_dev[parquet_dev["f_entrega"]== "2024-02-02"]
df2 = parquet_qa[parquet_dev["f_entrega"] == "2024-02-02"]

merged = pd.merge(
    df1, df2, on=["f_entrega","centro", "tipo", "material"],
    how='left', indicator=True, suffixes=["_dev","_qa"])

different_records = merged[merged['_merge'] != 'both']

print("diff: ", different_records._merge.unique())
different_records

diff:  [], Categories (3, object): ['left_only', 'right_only', 'both']

Empty DataFrame
Columns: [f_entrega, centro, material, tipo, motivo_dev, c_cf_dev, c_uc_dev, motivo_qa, c_cf_qa, c_uc_qa, _merge]
Index: []

In [6]:
different_records[merged['_merge'] != 'right_only']

C:\Users\Niveku\AppData\Local\Temp\ipykernel_3424\2785034648.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  different_records[merged['_merge'] != 'right_only']

Empty DataFrame
Columns: [f_entrega, centro, material, tipo, motivo_dev, c_cf_dev, c_uc_dev, motivo_qa, c_cf_qa, c_uc_qa, _merge]
Index: []

In [7]:
print(df1.tipo.unique())
print(df2.tipo.unique())

['Diferencia administrativa' 'Original' 'Entrega' 'Sin reserva' 'Quiebre']
['Diferencia administrativa' 'Original' 'Entrega' 'Sin reserva' 'Quiebre']